{
    "name": "artion-client-v2",
    "version": "0.0.1",
    "scripts": {
        "serve": "vue-cli-service serve --mode development",
        "serve.pg": "VUE_APP_FANTOM_MODULE=pg vue-cli-service serve --mode development",
        "build": "vue-cli-service build",
        "build.pg": "VUE_APP_FANTOM_MODULE=pg vue-cli-service build",
        "lint": "vue-cli-service lint",
        "lint-ci": "vue-cli-service lint --no-fix --max-warnings 0",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:updatesnapshots": "jest -u",
        "storybook": "start-storybook -s ./.storybook/public -p 6006 --no-manager-cache",
        "build-storybook": "build-storybook -s ./.storybook/public",
        "deploy-storybook": "storybook-to-ghpages"
    },
    "dependencies": {
        "@metamask/detect-provider": "^1.2.0",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link": "^1.2.14",
        "apollo-link-context": "^1.0.20",
        "apollo-link-error": "^1.1.13",
        "apollo-link-http": "^1.5.17",
        "apollo-link-retry": "^2.2.16",
        "apollo-link-ws": "^1.0.20",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.7",
        "fantom-vue-components": "^0.28.3",
        "graphql": "^15.5.3",
        "graphql-tag": "^2.12.5",
        "nanoid": "^3.1.25",
        "portal-vue": "^2.1.7",
        "register-service-worker": "^1.7.2",
        "vue": "^2.6.14",
        "vue-apollo": "^3.0.7",
        "vue-i18n": "^8.25.0",
        "vue-router": "^3.5.2",
        "vuex": "^3.6.2",
        "vuex-persist": "^3.1.3",
        "walletlink": "^2.1.11",
        "web3": "^1.5.2"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^6.3.8",
        "@storybook/addon-actions": "^6.3.8",
        "@storybook/addon-docs": "^6.3.8",
        "@storybook/addon-knobs": "^6.3.1",
        "@storybook/addon-links": "^6.3.8",
        "@storybook/addon-storysource": "^6.3.8",
        "@storybook/addon-viewport": "^6.3.8",
        "@storybook/addons": "^6.3.8",
        "@storybook/storybook-deployer": "^2.8.10",
        "@storybook/vue": "^6.3.8",
        "@vue/cli-plugin-babel": "~4.5.13",
        "@vue/cli-plugin-eslint": "^3.1.1",
        "@vue/cli-plugin-pwa": "~4.5.13",
        "@vue/cli-plugin-router": "~4.5.13",
        "@vue/cli-plugin-unit-jest": "^4.5.13",
        "@vue/cli-plugin-unit-mocha": "^4.5.13",
        "@vue/cli-plugin-vuex": "~4.5.13",
        "@vue/cli-service": "^4.5.13",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/test-utils": "^1.2.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^6.2.2",
        "lint-staged": "^10.5.4",
        "prettier": "^1.19.1",
        "sass": "^1.39.2",
        "sass-loader": "^10.1.1",
        "storybook-addon-themes": "^6.1.0",
        "storybook-rtl-addon": "^0.3.3",
        "storybook-vue-router": "^1.0.7",
        "vue-template-compiler": "^2.6.14"
    },
    "lint-staged": {
        "*.{js,jsx,vue}": [
            "vue-cli-service lint",
            "prettier --write",
            "git add"
        ]
    }
}
